<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Vlides / OFFLINE</title>
        
        <style type="text/css">
            body {
                display: flex;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background: linear-gradient(to bottom,#7b2a55, #e4007f 99%);
            }
            h1 {
                width: 235px;
                margin: 3em auto 0rem;
                font: 3em Roboto;
                font-weight: 600;
                text-align: center;
                color: #ddd;

                background: linear-gradient(  transparent 70%, #e4007f 75%, transparent 90% );
            }
            h2 {
                width: 220px;
                margin: 0 auto 1rem;
                font: 1.2em Roboto;
                font-weight: 600;
                text-align: right;
                color: #24292f;
                /* color: #e4007f; */
            }
            p {
                margin: 2.2em 0.8rem;
                font: 1.2em Roboto;
                font-weight: 600;
                color: #ddd;
            }
        </style>
    </head>
    <body>
        <div>
        <h1><span>OFFLINE</span></h1>
        <h2>Vlides</h2>
        <p>ネットワークに接続してください。</p>
        <!-- <p><a href="../index.html">ホームページに戻る </a></p> -->
        </div>
    </body>
</html>